apiVersion: v1
kind: Service
metadata:
  name: icon-scout-frontend-service
spec:
  selector:
    app: icon-scout-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
